<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Website</title>
    <style>
        .container1{
            justify-content: center;
            align-items: center;
            text-align: center;
            background: rgb(31, 134, 238);
            color: white;
            padding: 10px 10px;
            align-content: center;
        }
        h1{
            align-items: center;
            justify-content: center;  
        align-content: center;
        }
        img{
            width: 50%;
            height: 50%;
        }
        #Main-footer{
            /*background: rgb(31, 134, 238);*/
            color: rgb(12, 12, 12);
            text-align: center;
            padding: 10px 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <Section>
        <div class="container1">
            <h1>Website</h1>
        </div>
        <div class="container2">
<h2>BLog-1</h2>
<img src="hero.jpeg" alt="pic"> 
<br>
<small>posted By Hammad-Ali on 12 june</small>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptatem maiores ex nesciunt voluptate exercitationem veniam possimus aliquam repellat maxime nam sed, quam non obcaecati, corporis dignissimos impedit facilis molestiae!</p>  
<button>Read More</button>     
</div>
<hr>
<div>
    <h2>
        Blog-2
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio iste repellat fugit voluptatem labore mollitia eveniet cupiditate quisquam architecto natus tempora blanditiis, ducimus sit illum? Ratione sit unde itaque incidunt fugiat? Optio quod explicabo aut nihil libero ab, quas excepturi itaque in nemo quidem dolorum ipsa. Porro aut suscipit ullam.
    </p>
    <a href="https://facebook.com/">facebook</a>

</div>
<hr>
<div>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
    </ul>
    <ol>
        <li>pencil</li>
        <li>Sharpener</li>
    </ol>
    <table>
        <tbody>
            <th>S.no</th>
            <th>Name</th>
            <br>
            <td>1</td>
            <td>Hammad-Ali</td>
        </tbody>
    </table>
</div>
<hr>
<div>
    <form action="">
      name  <input type="text"> <br>
      email <input type="email" name="h" id="h"> <br>
    Yes <input type="checkbox" name="" id=""><br>

    </form>
</div>
    </Section>
    <Aside>
        <h3>Catagories</h3>
        <nav>
            <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
            </ul>
        </nav>
    </Aside>
    <footer id="Main-footer">
        <p>CopyRight &copy; Hammad-Ali 2024</p>
    </footer>
</body>
</html>